defmodule Advent11Test do
  use ExUnit.Case
  doctest Advent11

  test "one step in large example" do
    input =
      [
        [5, 4, 8, 3, 1, 4, 3, 2, 2, 3],
        [2, 7, 4, 5, 8, 5, 4, 7, 1, 1],
        [5, 2, 6, 4, 5, 5, 6, 1, 7, 3],
        [6, 1, 4, 1, 3, 3, 6, 1, 4, 6],
        [6, 3, 5, 7, 3, 8, 5, 4, 7, 8],
        [4, 1, 6, 7, 5, 2, 4, 6, 4, 5],
        [2, 1, 7, 6, 8, 4, 1, 7, 2, 1],
        [6, 8, 8, 2, 8, 8, 1, 1, 3, 4],
        [4, 8, 4, 6, 8, 4, 8, 5, 5, 4],
        [5, 2, 8, 3, 7, 5, 1, 5, 2, 6]
      ]
      |> Matrex.new()

    expected_output =
      [
        [6, 5, 9, 4, 2, 5, 4, 3, 3, 4],
        [3, 8, 5, 6, 9, 6, 5, 8, 2, 2],
        [6, 3, 7, 5, 6, 6, 7, 2, 8, 4],
        [7, 2, 5, 2, 4, 4, 7, 2, 5, 7],
        [7, 4, 6, 8, 4, 9, 6, 5, 8, 9],
        [5, 2, 7, 8, 6, 3, 5, 7, 5, 6],
        [3, 2, 8, 7, 9, 5, 2, 8, 3, 2],
        [7, 9, 9, 3, 9, 9, 2, 2, 4, 5],
        [5, 9, 5, 7, 9, 5, 9, 6, 6, 5],
        [6, 3, 9, 4, 8, 6, 2, 6, 3, 7]
      ]
      |> Matrex.new()

    {output, _} = Advent11.steps(input, 1)

    assert output == expected_output
  end

  test "two steps in large example" do
    input =
      [
        [5, 4, 8, 3, 1, 4, 3, 2, 2, 3],
        [2, 7, 4, 5, 8, 5, 4, 7, 1, 1],
        [5, 2, 6, 4, 5, 5, 6, 1, 7, 3],
        [6, 1, 4, 1, 3, 3, 6, 1, 4, 6],
        [6, 3, 5, 7, 3, 8, 5, 4, 7, 8],
        [4, 1, 6, 7, 5, 2, 4, 6, 4, 5],
        [2, 1, 7, 6, 8, 4, 1, 7, 2, 1],
        [6, 8, 8, 2, 8, 8, 1, 1, 3, 4],
        [4, 8, 4, 6, 8, 4, 8, 5, 5, 4],
        [5, 2, 8, 3, 7, 5, 1, 5, 2, 6]
      ]
      |> Matrex.new()

    expected_output =
      [
        [8, 8, 0, 7, 4, 7, 6, 5, 5, 5],
        [5, 0, 8, 9, 0, 8, 7, 0, 5, 4],
        [8, 5, 9, 7, 8, 8, 9, 6, 0, 8],
        [8, 4, 8, 5, 7, 6, 9, 6, 0, 0],
        [8, 7, 0, 0, 9, 0, 8, 8, 0, 0],
        [6, 6, 0, 0, 0, 8, 8, 9, 8, 9],
        [6, 8, 0, 0, 0, 0, 5, 9, 4, 3],
        [0, 0, 0, 0, 0, 0, 7, 4, 5, 6],
        [9, 0, 0, 0, 0, 0, 0, 8, 7, 6],
        [8, 7, 0, 0, 0, 0, 6, 8, 4, 8]
      ]
      |> Matrex.new()

    {output, _} = Advent11.steps(input, 2)

    assert output == expected_output
  end

  test "three steps in large example" do
    input =
      [
        [5, 4, 8, 3, 1, 4, 3, 2, 2, 3],
        [2, 7, 4, 5, 8, 5, 4, 7, 1, 1],
        [5, 2, 6, 4, 5, 5, 6, 1, 7, 3],
        [6, 1, 4, 1, 3, 3, 6, 1, 4, 6],
        [6, 3, 5, 7, 3, 8, 5, 4, 7, 8],
        [4, 1, 6, 7, 5, 2, 4, 6, 4, 5],
        [2, 1, 7, 6, 8, 4, 1, 7, 2, 1],
        [6, 8, 8, 2, 8, 8, 1, 1, 3, 4],
        [4, 8, 4, 6, 8, 4, 8, 5, 5, 4],
        [5, 2, 8, 3, 7, 5, 1, 5, 2, 6]
      ]
      |> Matrex.new()

    expected_output =
      [
        [0, 0, 5, 0, 9, 0, 0, 8, 6, 6],
        [8, 5, 0, 0, 8, 0, 0, 5, 7, 5],
        [9, 9, 0, 0, 0, 0, 0, 0, 3, 9],
        [9, 7, 0, 0, 0, 0, 0, 0, 4, 1],
        [9, 9, 3, 5, 0, 8, 0, 0, 6, 3],
        [7, 7, 1, 2, 3, 0, 0, 0, 0, 0],
        [7, 9, 1, 1, 2, 5, 0, 0, 0, 9],
        [2, 2, 1, 1, 1, 3, 0, 0, 0, 0],
        [0, 4, 2, 1, 1, 2, 5, 0, 0, 0],
        [0, 0, 2, 1, 1, 1, 9, 0, 0, 0]
      ]
      |> Matrex.new()

    {output, _} = Advent11.steps(input, 3)

    assert output == expected_output
  end

  test "four steps in large example" do
    input =
      [
        [5, 4, 8, 3, 1, 4, 3, 2, 2, 3],
        [2, 7, 4, 5, 8, 5, 4, 7, 1, 1],
        [5, 2, 6, 4, 5, 5, 6, 1, 7, 3],
        [6, 1, 4, 1, 3, 3, 6, 1, 4, 6],
        [6, 3, 5, 7, 3, 8, 5, 4, 7, 8],
        [4, 1, 6, 7, 5, 2, 4, 6, 4, 5],
        [2, 1, 7, 6, 8, 4, 1, 7, 2, 1],
        [6, 8, 8, 2, 8, 8, 1, 1, 3, 4],
        [4, 8, 4, 6, 8, 4, 8, 5, 5, 4],
        [5, 2, 8, 3, 7, 5, 1, 5, 2, 6]
      ]
      |> Matrex.new()

    expected_output =
      [
        [2, 2, 6, 3, 0, 3, 1, 9, 7, 7],
        [0, 9, 2, 3, 0, 3, 1, 6, 9, 7],
        [0, 0, 3, 2, 2, 2, 1, 1, 5, 0],
        [0, 0, 4, 1, 1, 1, 1, 1, 6, 3],
        [0, 0, 7, 6, 1, 9, 1, 1, 7, 4],
        [0, 0, 5, 3, 4, 1, 1, 1, 2, 2],
        [0, 0, 4, 2, 3, 6, 1, 1, 2, 0],
        [5, 5, 3, 2, 2, 4, 1, 1, 2, 2],
        [1, 5, 3, 2, 2, 4, 7, 2, 1, 1],
        [1, 1, 3, 2, 2, 3, 0, 2, 1, 1]
      ]
      |> Matrex.new()

    {output, _} = Advent11.steps(input, 4)

    assert output == expected_output
  end

  test "five steps in large example" do
    input =
      [
        [5, 4, 8, 3, 1, 4, 3, 2, 2, 3],
        [2, 7, 4, 5, 8, 5, 4, 7, 1, 1],
        [5, 2, 6, 4, 5, 5, 6, 1, 7, 3],
        [6, 1, 4, 1, 3, 3, 6, 1, 4, 6],
        [6, 3, 5, 7, 3, 8, 5, 4, 7, 8],
        [4, 1, 6, 7, 5, 2, 4, 6, 4, 5],
        [2, 1, 7, 6, 8, 4, 1, 7, 2, 1],
        [6, 8, 8, 2, 8, 8, 1, 1, 3, 4],
        [4, 8, 4, 6, 8, 4, 8, 5, 5, 4],
        [5, 2, 8, 3, 7, 5, 1, 5, 2, 6]
      ]
      |> Matrex.new()

    expected_output =
      [
        [4, 4, 8, 4, 1, 4, 4, 0, 0, 0],
        [2, 0, 4, 4, 1, 4, 4, 0, 0, 0],
        [2, 2, 5, 3, 3, 3, 3, 4, 9, 3],
        [1, 1, 5, 2, 3, 3, 3, 2, 7, 4],
        [1, 1, 8, 7, 3, 0, 3, 2, 8, 5],
        [1, 1, 6, 4, 6, 3, 3, 2, 3, 3],
        [1, 1, 5, 3, 4, 7, 2, 2, 3, 1],
        [6, 6, 4, 3, 3, 5, 2, 2, 3, 3],
        [2, 6, 4, 3, 3, 5, 8, 3, 2, 2],
        [2, 2, 4, 3, 3, 4, 1, 3, 2, 2]
      ]
      |> Matrex.new()

    {output, _} = Advent11.steps(input, 5)

    assert output == expected_output
  end

  test "six steps in large example" do
    input =
      [
        [5, 4, 8, 3, 1, 4, 3, 2, 2, 3],
        [2, 7, 4, 5, 8, 5, 4, 7, 1, 1],
        [5, 2, 6, 4, 5, 5, 6, 1, 7, 3],
        [6, 1, 4, 1, 3, 3, 6, 1, 4, 6],
        [6, 3, 5, 7, 3, 8, 5, 4, 7, 8],
        [4, 1, 6, 7, 5, 2, 4, 6, 4, 5],
        [2, 1, 7, 6, 8, 4, 1, 7, 2, 1],
        [6, 8, 8, 2, 8, 8, 1, 1, 3, 4],
        [4, 8, 4, 6, 8, 4, 8, 5, 5, 4],
        [5, 2, 8, 3, 7, 5, 1, 5, 2, 6]
      ]
      |> Matrex.new()

    expected_output =
      [
        [5, 5, 9, 5, 2, 5, 5, 1, 1, 1],
        [3, 1, 5, 5, 2, 5, 5, 2, 2, 2],
        [3, 3, 6, 4, 4, 4, 4, 6, 0, 5],
        [2, 2, 6, 3, 4, 4, 4, 4, 9, 6],
        [2, 2, 9, 8, 4, 1, 4, 3, 9, 6],
        [2, 2, 7, 5, 7, 4, 4, 3, 4, 4],
        [2, 2, 6, 4, 5, 8, 3, 3, 4, 2],
        [7, 7, 5, 4, 4, 6, 3, 3, 4, 4],
        [3, 7, 5, 4, 4, 6, 9, 4, 3, 3],
        [3, 3, 5, 4, 4, 5, 2, 4, 3, 3]
      ]
      |> Matrex.new()

    {output, _} = Advent11.steps(input, 6)

    assert output == expected_output
  end

  test "seven steps in large example" do
    input =
      [
        [5, 4, 8, 3, 1, 4, 3, 2, 2, 3],
        [2, 7, 4, 5, 8, 5, 4, 7, 1, 1],
        [5, 2, 6, 4, 5, 5, 6, 1, 7, 3],
        [6, 1, 4, 1, 3, 3, 6, 1, 4, 6],
        [6, 3, 5, 7, 3, 8, 5, 4, 7, 8],
        [4, 1, 6, 7, 5, 2, 4, 6, 4, 5],
        [2, 1, 7, 6, 8, 4, 1, 7, 2, 1],
        [6, 8, 8, 2, 8, 8, 1, 1, 3, 4],
        [4, 8, 4, 6, 8, 4, 8, 5, 5, 4],
        [5, 2, 8, 3, 7, 5, 1, 5, 2, 6]
      ]
      |> Matrex.new()

    expected_output =
      [
        [6, 7, 0, 7, 3, 6, 6, 2, 2, 2],
        [4, 3, 7, 7, 3, 6, 6, 3, 3, 3],
        [4, 4, 7, 5, 5, 5, 5, 8, 2, 7],
        [3, 4, 9, 6, 6, 5, 5, 7, 0, 9],
        [3, 5, 0, 0, 6, 2, 5, 6, 0, 9],
        [3, 5, 0, 9, 9, 5, 5, 5, 6, 6],
        [3, 4, 8, 6, 6, 9, 4, 4, 5, 3],
        [8, 8, 6, 5, 5, 8, 5, 5, 5, 5],
        [4, 8, 6, 5, 5, 8, 0, 6, 4, 4],
        [4, 4, 6, 5, 5, 7, 4, 6, 4, 4]
      ]
      |> Matrex.new()

    {output, _} = Advent11.steps(input, 7)

    assert output == expected_output
  end

  test "eight steps in large example" do
    input =
      [
        [5, 4, 8, 3, 1, 4, 3, 2, 2, 3],
        [2, 7, 4, 5, 8, 5, 4, 7, 1, 1],
        [5, 2, 6, 4, 5, 5, 6, 1, 7, 3],
        [6, 1, 4, 1, 3, 3, 6, 1, 4, 6],
        [6, 3, 5, 7, 3, 8, 5, 4, 7, 8],
        [4, 1, 6, 7, 5, 2, 4, 6, 4, 5],
        [2, 1, 7, 6, 8, 4, 1, 7, 2, 1],
        [6, 8, 8, 2, 8, 8, 1, 1, 3, 4],
        [4, 8, 4, 6, 8, 4, 8, 5, 5, 4],
        [5, 2, 8, 3, 7, 5, 1, 5, 2, 6]
      ]
      |> Matrex.new()

    expected_output =
      [
        [7, 8, 1, 8, 4, 7, 7, 3, 3, 3],
        [5, 4, 8, 8, 4, 7, 7, 4, 4, 4],
        [5, 6, 9, 7, 6, 6, 6, 9, 4, 9],
        [4, 6, 0, 8, 7, 6, 6, 8, 3, 0],
        [4, 7, 3, 4, 9, 4, 6, 7, 3, 0],
        [4, 7, 4, 0, 0, 9, 7, 6, 8, 8],
        [6, 9, 0, 0, 0, 0, 7, 5, 6, 4],
        [0, 0, 0, 0, 0, 0, 9, 6, 6, 6],
        [8, 0, 0, 0, 0, 0, 4, 7, 5, 5],
        [6, 8, 0, 0, 0, 0, 7, 7, 5, 5]
      ]
      |> Matrex.new()

    {output, _} = Advent11.steps(input, 8)

    assert output == expected_output
  end

  test "nine steps in large example" do
    input =
      [
        [5, 4, 8, 3, 1, 4, 3, 2, 2, 3],
        [2, 7, 4, 5, 8, 5, 4, 7, 1, 1],
        [5, 2, 6, 4, 5, 5, 6, 1, 7, 3],
        [6, 1, 4, 1, 3, 3, 6, 1, 4, 6],
        [6, 3, 5, 7, 3, 8, 5, 4, 7, 8],
        [4, 1, 6, 7, 5, 2, 4, 6, 4, 5],
        [2, 1, 7, 6, 8, 4, 1, 7, 2, 1],
        [6, 8, 8, 2, 8, 8, 1, 1, 3, 4],
        [4, 8, 4, 6, 8, 4, 8, 5, 5, 4],
        [5, 2, 8, 3, 7, 5, 1, 5, 2, 6]
      ]
      |> Matrex.new()

    expected_output =
      [
        [9, 0, 6, 0, 0, 0, 0, 6, 4, 4],
        [7, 8, 0, 0, 0, 0, 0, 9, 7, 6],
        [6, 9, 0, 0, 0, 0, 0, 0, 8, 0],
        [5, 8, 4, 0, 0, 0, 0, 0, 8, 2],
        [5, 8, 5, 8, 0, 0, 0, 0, 9, 3],
        [6, 9, 6, 2, 4, 0, 0, 0, 0, 0],
        [8, 0, 2, 1, 2, 5, 0, 0, 0, 9],
        [2, 2, 2, 1, 1, 3, 0, 0, 0, 9],
        [9, 1, 1, 1, 1, 2, 8, 0, 9, 7],
        [7, 9, 1, 1, 1, 1, 9, 9, 7, 6]
      ]
      |> Matrex.new()

    {output, _} = Advent11.steps(input, 9)

    assert output == expected_output
  end

  test "ten steps in large example" do
    input =
      [
        [5, 4, 8, 3, 1, 4, 3, 2, 2, 3],
        [2, 7, 4, 5, 8, 5, 4, 7, 1, 1],
        [5, 2, 6, 4, 5, 5, 6, 1, 7, 3],
        [6, 1, 4, 1, 3, 3, 6, 1, 4, 6],
        [6, 3, 5, 7, 3, 8, 5, 4, 7, 8],
        [4, 1, 6, 7, 5, 2, 4, 6, 4, 5],
        [2, 1, 7, 6, 8, 4, 1, 7, 2, 1],
        [6, 8, 8, 2, 8, 8, 1, 1, 3, 4],
        [4, 8, 4, 6, 8, 4, 8, 5, 5, 4],
        [5, 2, 8, 3, 7, 5, 1, 5, 2, 6]
      ]
      |> Matrex.new()

    expected_output =
      [
        [0, 4, 8, 1, 1, 1, 2, 9, 7, 6],
        [0, 0, 3, 1, 1, 1, 2, 0, 0, 9],
        [0, 0, 4, 1, 1, 1, 2, 5, 0, 4],
        [0, 0, 8, 1, 1, 1, 1, 4, 0, 6],
        [0, 0, 9, 9, 1, 1, 1, 3, 0, 6],
        [0, 0, 9, 3, 5, 1, 1, 2, 3, 3],
        [0, 4, 4, 2, 3, 6, 1, 1, 3, 0],
        [5, 5, 3, 2, 2, 5, 2, 3, 5, 0],
        [0, 5, 3, 2, 2, 5, 0, 6, 0, 0],
        [0, 0, 3, 2, 2, 4, 0, 0, 0, 0]
      ]
      |> Matrex.new()

    assert Advent11.steps(input, 10) == {expected_output, 204}
  end

  test "twenty steps in large example" do
    input =
      [
        [5, 4, 8, 3, 1, 4, 3, 2, 2, 3],
        [2, 7, 4, 5, 8, 5, 4, 7, 1, 1],
        [5, 2, 6, 4, 5, 5, 6, 1, 7, 3],
        [6, 1, 4, 1, 3, 3, 6, 1, 4, 6],
        [6, 3, 5, 7, 3, 8, 5, 4, 7, 8],
        [4, 1, 6, 7, 5, 2, 4, 6, 4, 5],
        [2, 1, 7, 6, 8, 4, 1, 7, 2, 1],
        [6, 8, 8, 2, 8, 8, 1, 1, 3, 4],
        [4, 8, 4, 6, 8, 4, 8, 5, 5, 4],
        [5, 2, 8, 3, 7, 5, 1, 5, 2, 6]
      ]
      |> Matrex.new()

    expected_output =
      [
        [3, 9, 3, 6, 5, 5, 6, 4, 5, 2],
        [5, 6, 8, 6, 5, 5, 6, 8, 0, 6],
        [4, 4, 9, 6, 5, 5, 5, 6, 9, 0],
        [4, 4, 4, 8, 6, 5, 5, 5, 8, 0],
        [4, 4, 5, 6, 8, 6, 5, 5, 7, 0],
        [5, 6, 8, 0, 0, 8, 6, 5, 7, 7],
        [7, 0, 0, 0, 0, 0, 9, 8, 9, 6],
        [0, 0, 0, 0, 0, 0, 0, 3, 4, 4],
        [6, 0, 0, 0, 0, 0, 0, 3, 6, 4],
        [4, 6, 0, 0, 0, 0, 9, 5, 4, 3]
      ]
      |> Matrex.new()

    {output, _} = Advent11.steps(input, 20)

    assert output == expected_output
  end

  test "thirty steps in large example" do
    input =
      [
        [5, 4, 8, 3, 1, 4, 3, 2, 2, 3],
        [2, 7, 4, 5, 8, 5, 4, 7, 1, 1],
        [5, 2, 6, 4, 5, 5, 6, 1, 7, 3],
        [6, 1, 4, 1, 3, 3, 6, 1, 4, 6],
        [6, 3, 5, 7, 3, 8, 5, 4, 7, 8],
        [4, 1, 6, 7, 5, 2, 4, 6, 4, 5],
        [2, 1, 7, 6, 8, 4, 1, 7, 2, 1],
        [6, 8, 8, 2, 8, 8, 1, 1, 3, 4],
        [4, 8, 4, 6, 8, 4, 8, 5, 5, 4],
        [5, 2, 8, 3, 7, 5, 1, 5, 2, 6]
      ]
      |> Matrex.new()

    expected_output =
      [
        [0, 6, 4, 3, 3, 3, 4, 1, 1, 8],
        [4, 2, 5, 3, 3, 3, 4, 6, 1, 1],
        [3, 3, 7, 4, 3, 3, 3, 4, 5, 8],
        [2, 2, 2, 5, 3, 3, 3, 3, 3, 7],
        [2, 2, 2, 9, 3, 3, 3, 3, 3, 8],
        [2, 2, 7, 6, 7, 3, 3, 3, 3, 3],
        [2, 7, 5, 4, 5, 7, 4, 5, 6, 5],
        [5, 5, 4, 4, 4, 5, 8, 5, 1, 1],
        [9, 4, 4, 4, 4, 4, 7, 1, 1, 1],
        [7, 9, 4, 4, 4, 4, 6, 1, 1, 9]
      ]
      |> Matrex.new()

    {output, _} = Advent11.steps(input, 30)

    assert output == expected_output
  end

  test "forty steps in large example" do
    input =
      [
        [5, 4, 8, 3, 1, 4, 3, 2, 2, 3],
        [2, 7, 4, 5, 8, 5, 4, 7, 1, 1],
        [5, 2, 6, 4, 5, 5, 6, 1, 7, 3],
        [6, 1, 4, 1, 3, 3, 6, 1, 4, 6],
        [6, 3, 5, 7, 3, 8, 5, 4, 7, 8],
        [4, 1, 6, 7, 5, 2, 4, 6, 4, 5],
        [2, 1, 7, 6, 8, 4, 1, 7, 2, 1],
        [6, 8, 8, 2, 8, 8, 1, 1, 3, 4],
        [4, 8, 4, 6, 8, 4, 8, 5, 5, 4],
        [5, 2, 8, 3, 7, 5, 1, 5, 2, 6]
      ]
      |> Matrex.new()

    expected_output =
      [
        [6, 2, 1, 1, 1, 1, 1, 9, 8, 1],
        [0, 4, 2, 1, 1, 1, 1, 1, 1, 9],
        [0, 0, 4, 2, 1, 1, 1, 1, 1, 5],
        [0, 0, 0, 3, 1, 1, 1, 1, 1, 5],
        [0, 0, 0, 3, 1, 1, 1, 1, 1, 6],
        [0, 0, 6, 5, 6, 1, 1, 1, 1, 1],
        [0, 5, 3, 2, 3, 5, 1, 1, 1, 1],
        [3, 3, 2, 2, 2, 3, 4, 5, 9, 7],
        [2, 2, 2, 2, 2, 2, 2, 9, 7, 6],
        [2, 2, 2, 2, 2, 2, 2, 7, 6, 2]
      ]
      |> Matrex.new()

    {output, _} = Advent11.steps(input, 40)

    assert output == expected_output
  end

  test "fifty steps in large example" do
    input =
      [
        [5, 4, 8, 3, 1, 4, 3, 2, 2, 3],
        [2, 7, 4, 5, 8, 5, 4, 7, 1, 1],
        [5, 2, 6, 4, 5, 5, 6, 1, 7, 3],
        [6, 1, 4, 1, 3, 3, 6, 1, 4, 6],
        [6, 3, 5, 7, 3, 8, 5, 4, 7, 8],
        [4, 1, 6, 7, 5, 2, 4, 6, 4, 5],
        [2, 1, 7, 6, 8, 4, 1, 7, 2, 1],
        [6, 8, 8, 2, 8, 8, 1, 1, 3, 4],
        [4, 8, 4, 6, 8, 4, 8, 5, 5, 4],
        [5, 2, 8, 3, 7, 5, 1, 5, 2, 6]
      ]
      |> Matrex.new()

    expected_output =
      [
        [9, 6, 5, 5, 5, 5, 6, 4, 4, 7],
        [4, 8, 6, 5, 5, 5, 6, 8, 0, 5],
        [4, 4, 8, 6, 5, 5, 5, 6, 9, 0],
        [4, 4, 5, 8, 6, 5, 5, 5, 8, 0],
        [4, 5, 7, 4, 8, 6, 5, 5, 7, 0],
        [5, 7, 0, 0, 0, 8, 6, 5, 6, 6],
        [6, 0, 0, 0, 0, 0, 9, 8, 8, 7],
        [8, 0, 0, 0, 0, 0, 0, 5, 3, 3],
        [6, 8, 0, 0, 0, 0, 0, 6, 3, 3],
        [5, 6, 8, 0, 0, 0, 0, 5, 3, 8]
      ]
      |> Matrex.new()

    {output, _} = Advent11.steps(input, 50)

    assert output == expected_output
  end

  test "sixty steps in large example" do
    input =
      [
        [5, 4, 8, 3, 1, 4, 3, 2, 2, 3],
        [2, 7, 4, 5, 8, 5, 4, 7, 1, 1],
        [5, 2, 6, 4, 5, 5, 6, 1, 7, 3],
        [6, 1, 4, 1, 3, 3, 6, 1, 4, 6],
        [6, 3, 5, 7, 3, 8, 5, 4, 7, 8],
        [4, 1, 6, 7, 5, 2, 4, 6, 4, 5],
        [2, 1, 7, 6, 8, 4, 1, 7, 2, 1],
        [6, 8, 8, 2, 8, 8, 1, 1, 3, 4],
        [4, 8, 4, 6, 8, 4, 8, 5, 5, 4],
        [5, 2, 8, 3, 7, 5, 1, 5, 2, 6]
      ]
      |> Matrex.new()

    expected_output =
      [
        [2, 5, 3, 3, 3, 3, 4, 2, 0, 0],
        [2, 7, 4, 3, 3, 3, 4, 6, 4, 0],
        [2, 2, 6, 4, 3, 3, 3, 4, 5, 8],
        [2, 2, 2, 5, 3, 3, 3, 3, 3, 7],
        [2, 2, 2, 5, 3, 3, 3, 3, 3, 8],
        [2, 2, 8, 7, 8, 3, 3, 3, 3, 3],
        [3, 8, 5, 4, 5, 7, 3, 4, 5, 5],
        [1, 8, 5, 4, 4, 5, 8, 6, 1, 1],
        [1, 1, 7, 5, 4, 4, 7, 1, 1, 1],
        [1, 1, 1, 5, 4, 4, 6, 1, 1, 1]
      ]
      |> Matrex.new()

    {output, _} = Advent11.steps(input, 60)

    assert output == expected_output
  end

  test "seventy steps in large example" do
    input =
      [
        [5, 4, 8, 3, 1, 4, 3, 2, 2, 3],
        [2, 7, 4, 5, 8, 5, 4, 7, 1, 1],
        [5, 2, 6, 4, 5, 5, 6, 1, 7, 3],
        [6, 1, 4, 1, 3, 3, 6, 1, 4, 6],
        [6, 3, 5, 7, 3, 8, 5, 4, 7, 8],
        [4, 1, 6, 7, 5, 2, 4, 6, 4, 5],
        [2, 1, 7, 6, 8, 4, 1, 7, 2, 1],
        [6, 8, 8, 2, 8, 8, 1, 1, 3, 4],
        [4, 8, 4, 6, 8, 4, 8, 5, 5, 4],
        [5, 2, 8, 3, 7, 5, 1, 5, 2, 6]
      ]
      |> Matrex.new()

    expected_output =
      [
        [8, 2, 1, 1, 1, 1, 1, 1, 6, 4],
        [0, 4, 2, 1, 1, 1, 1, 1, 6, 6],
        [0, 0, 4, 2, 1, 1, 1, 1, 1, 4],
        [0, 0, 0, 4, 2, 1, 1, 1, 1, 5],
        [0, 0, 0, 0, 2, 1, 1, 1, 1, 6],
        [0, 0, 6, 5, 6, 1, 1, 1, 1, 1],
        [0, 5, 3, 2, 3, 5, 1, 1, 1, 1],
        [7, 3, 2, 2, 2, 3, 5, 1, 1, 7],
        [5, 7, 2, 2, 2, 2, 3, 4, 7, 5],
        [4, 5, 7, 2, 2, 2, 2, 7, 5, 4]
      ]
      |> Matrex.new()

    {output, _} = Advent11.steps(input, 70)

    assert output == expected_output
  end

  test "eighty steps in large example" do
    input =
      [
        [5, 4, 8, 3, 1, 4, 3, 2, 2, 3],
        [2, 7, 4, 5, 8, 5, 4, 7, 1, 1],
        [5, 2, 6, 4, 5, 5, 6, 1, 7, 3],
        [6, 1, 4, 1, 3, 3, 6, 1, 4, 6],
        [6, 3, 5, 7, 3, 8, 5, 4, 7, 8],
        [4, 1, 6, 7, 5, 2, 4, 6, 4, 5],
        [2, 1, 7, 6, 8, 4, 1, 7, 2, 1],
        [6, 8, 8, 2, 8, 8, 1, 1, 3, 4],
        [4, 8, 4, 6, 8, 4, 8, 5, 5, 4],
        [5, 2, 8, 3, 7, 5, 1, 5, 2, 6]
      ]
      |> Matrex.new()

    expected_output =
      [
        [1, 7, 5, 5, 5, 5, 5, 6, 9, 7],
        [5, 9, 6, 5, 5, 5, 5, 6, 0, 9],
        [4, 4, 8, 6, 5, 5, 5, 6, 8, 0],
        [4, 4, 5, 8, 6, 5, 5, 5, 8, 0],
        [4, 5, 7, 0, 8, 6, 5, 5, 7, 0],
        [5, 7, 0, 0, 0, 8, 6, 5, 6, 6],
        [7, 0, 0, 0, 0, 0, 8, 6, 6, 6],
        [0, 0, 0, 0, 0, 0, 0, 9, 9, 0],
        [0, 0, 0, 0, 0, 0, 0, 8, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      ]
      |> Matrex.new()

    {output, _} = Advent11.steps(input, 80)

    assert output == expected_output
  end

  test "ninety steps in large example" do
    input =
      [
        [5, 4, 8, 3, 1, 4, 3, 2, 2, 3],
        [2, 7, 4, 5, 8, 5, 4, 7, 1, 1],
        [5, 2, 6, 4, 5, 5, 6, 1, 7, 3],
        [6, 1, 4, 1, 3, 3, 6, 1, 4, 6],
        [6, 3, 5, 7, 3, 8, 5, 4, 7, 8],
        [4, 1, 6, 7, 5, 2, 4, 6, 4, 5],
        [2, 1, 7, 6, 8, 4, 1, 7, 2, 1],
        [6, 8, 8, 2, 8, 8, 1, 1, 3, 4],
        [4, 8, 4, 6, 8, 4, 8, 5, 5, 4],
        [5, 2, 8, 3, 7, 5, 1, 5, 2, 6]
      ]
      |> Matrex.new()

    expected_output =
      [
        [7, 4, 3, 3, 3, 3, 3, 5, 2, 2],
        [2, 6, 4, 3, 3, 3, 3, 5, 2, 2],
        [2, 2, 6, 4, 3, 3, 3, 4, 5, 8],
        [2, 2, 2, 6, 4, 3, 3, 3, 3, 7],
        [2, 2, 2, 2, 4, 3, 3, 3, 3, 8],
        [2, 2, 8, 7, 8, 3, 3, 3, 3, 3],
        [2, 8, 5, 4, 5, 7, 3, 3, 3, 3],
        [4, 8, 5, 4, 4, 5, 8, 3, 3, 3],
        [3, 3, 8, 7, 7, 7, 9, 3, 3, 3],
        [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
      ]
      |> Matrex.new()

    {output, _} = Advent11.steps(input, 90)

    assert output == expected_output
  end

  test "a hundred steps in large example" do
    input =
      [
        [5, 4, 8, 3, 1, 4, 3, 2, 2, 3],
        [2, 7, 4, 5, 8, 5, 4, 7, 1, 1],
        [5, 2, 6, 4, 5, 5, 6, 1, 7, 3],
        [6, 1, 4, 1, 3, 3, 6, 1, 4, 6],
        [6, 3, 5, 7, 3, 8, 5, 4, 7, 8],
        [4, 1, 6, 7, 5, 2, 4, 6, 4, 5],
        [2, 1, 7, 6, 8, 4, 1, 7, 2, 1],
        [6, 8, 8, 2, 8, 8, 1, 1, 3, 4],
        [4, 8, 4, 6, 8, 4, 8, 5, 5, 4],
        [5, 2, 8, 3, 7, 5, 1, 5, 2, 6]
      ]
      |> Matrex.new()

    expected_output =
      [
        [0, 3, 9, 7, 6, 6, 6, 8, 6, 6],
        [0, 7, 4, 9, 7, 6, 6, 9, 1, 8],
        [0, 0, 5, 3, 9, 7, 6, 9, 3, 3],
        [0, 0, 0, 4, 2, 9, 7, 8, 2, 2],
        [0, 0, 0, 4, 2, 2, 9, 8, 9, 2],
        [0, 0, 5, 3, 2, 2, 2, 8, 7, 7],
        [0, 5, 3, 2, 2, 2, 2, 9, 6, 6],
        [9, 3, 2, 2, 2, 2, 8, 9, 6, 6],
        [7, 9, 2, 2, 2, 8, 6, 8, 6, 6],
        [6, 7, 8, 9, 9, 9, 8, 7, 6, 6]
      ]
      |> Matrex.new()

    assert Advent11.steps(input, 100) == {expected_output, 1_656}
  end

  test "answer to first challenge" do
    energies =
      Utils.get_input("priv/input", fn x ->
        String.codepoints(x) |> Enum.map(fn d -> String.to_integer(d) end)
      end)
      |> Matrex.new()

    {_, output} = Advent11.steps(energies, 100)
    assert output == 1_599
  end

  test "after 195 steps in large example, matrix goes zeroes" do
    input =
      [
        [5, 4, 8, 3, 1, 4, 3, 2, 2, 3],
        [2, 7, 4, 5, 8, 5, 4, 7, 1, 1],
        [5, 2, 6, 4, 5, 5, 6, 1, 7, 3],
        [6, 1, 4, 1, 3, 3, 6, 1, 4, 6],
        [6, 3, 5, 7, 3, 8, 5, 4, 7, 8],
        [4, 1, 6, 7, 5, 2, 4, 6, 4, 5],
        [2, 1, 7, 6, 8, 4, 1, 7, 2, 1],
        [6, 8, 8, 2, 8, 8, 1, 1, 3, 4],
        [4, 8, 4, 6, 8, 4, 8, 5, 5, 4],
        [5, 2, 8, 3, 7, 5, 1, 5, 2, 6]
      ]
      |> Matrex.new()

    expected_output = Matrex.zeros(10)
    {output, _} = Advent11.steps(input, 195)

    assert output == expected_output
  end

  test "matrix goes zeroes in large example after 195 steps" do
    input =
      [
        [5, 4, 8, 3, 1, 4, 3, 2, 2, 3],
        [2, 7, 4, 5, 8, 5, 4, 7, 1, 1],
        [5, 2, 6, 4, 5, 5, 6, 1, 7, 3],
        [6, 1, 4, 1, 3, 3, 6, 1, 4, 6],
        [6, 3, 5, 7, 3, 8, 5, 4, 7, 8],
        [4, 1, 6, 7, 5, 2, 4, 6, 4, 5],
        [2, 1, 7, 6, 8, 4, 1, 7, 2, 1],
        [6, 8, 8, 2, 8, 8, 1, 1, 3, 4],
        [4, 8, 4, 6, 8, 4, 8, 5, 5, 4],
        [5, 2, 8, 3, 7, 5, 1, 5, 2, 6]
      ]
      |> Matrex.new()

    assert Advent11.steps_until_synchronized(input) == 195
  end

  test "answer to second challenge" do
    energies =
      Utils.get_input("priv/input", fn x ->
        String.codepoints(x) |> Enum.map(fn d -> String.to_integer(d) end)
      end)
      |> Matrex.new()

    assert Advent11.steps_until_synchronized(energies) == 418
  end
end
